buildscript {
	apply from: "$project.rootDir/settings/dependencies.gradle"

	repositories {
		mavenCentral()
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'checkstyle'
}

group = 'com.paymentsystem'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	//  Temporary explicit version to fix Thymeleaf bug
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
	implementation (
			project.ext.modules.org_springframework_starters,
			project.ext.modules.javax,
			project.ext.modules.org_liquibase
	)

	runtimeOnly project.ext.modules.org_postgresql

	compileOnly project.ext.modules.org_lombok

	annotationProcessor (
			project.ext.modules.org_lombok,
			project.ext.modules.javax
	)

	testImplementation (
			project.ext.test_modules.org_springframework_starter_test,
			project.ext.test_modules.org_springframework_security_test
	)
}

tasks.named('test') {
	useJUnitPlatform()
}

springBoot {
	mainClass = 'com.paymentsystem.app.Application'
}
