buildscript {
	apply from: "$project.rootDir/settings/dependencies.gradle"

	repositories {
		mavenCentral()
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'checkstyle'
}

group = 'com.paymentsystem'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation (
			project.ext.modules.javax,
			project.ext.modules.org_liquibase
	)

	runtimeOnly project.ext.modules.org_postgresql

	compileOnly project.ext.modules.org_lombok

	annotationProcessor (
			project.ext.modules.org_lombok,
			project.ext.modules.javax
	)

	testImplementation (
			project.ext.test_modules.org_springframework_starter_test,
			project.ext.test_modules.org_springframework_security_test
	)
}

tasks.named('test') {
	useJUnitPlatform()
}

springBoot {
	mainClass = 'com.paymentsystem.app.Application'
}
